PORT = 3000
DEV_DATABASE_URL = postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_name>
DATABASE_URL = postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_name>
NODE_ENV = development

# E-mail
ADMIN_EMAIL =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525

# JWT
JWT_SECRET =

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
